[Files]
File1=C:\WINDOWS\SYSTEM\MSCOMM.VBX
File2=C:\WINDOWS\SYSTEM\CMDIALOG.VBX
File3=C:\WINDOWS\SYSTEM\COMMDLG.DLL
File4=C:\TWOWAY\TWOWAY.EXE
File5=C:\TWOWAY\TWOWAY.INI
File6=C:\TWOWAY\ENVIA\AM112233.E
File7=C:\TWOWAY\ENVIA\CL112233.E
File8=C:\TWOWAY\ENVIA\CL112233.S
File9=C:\TWOWAY\ENVIA\EM112233.E
File10=C:\TWOWAY\ENVIA\ID112233.E
File11=C:\TWOWAY\ENVIA\MC112233.E
File12=C:\TWOWAY\ENVIA\NC112233.E
File13=C:\TWOWAY\ENVIA\NP112233.E
File14=C:\TWOWAY\ENVIA\PA112233.E
File15=C:\TWOWAY\ENVIA\PC112233.E
File16=C:\TWOWAY\ENVIA\PR112233.E
File17=C:\TWOWAY\ENVIA\RA112233.E
File18=C:\TWOWAY\RECIBE\AT112233.S
File19=C:\TWOWAY\RECIBE\CA112233.S
File20=C:\TWOWAY\RECIBE\DE112233.S
File21=C:\TWOWAY\DEMO.HEX
File22=C:\TWOWAY\DEMOT.HEX
File23=C:\TWOWAY\PCTCOS.EXE
File24=C:\TWOWAY\PREVENTA.INI

[Flags]
AppEXEName=C:\TWOWAY\TWOWAY.EXE
APPTITLE=TWOWAY PARA WINDOWS
DataControl=0
OLE=0
Btrieve=0
ODBC=0
DataAccess=0
VB.Mak Full Path=C:\TWOWAY\TWOWAY.MAK
VB.Mak Path Only=C:\TWOWAY\
Disk Drive=a:
Disk Type=1
