001Emporio, Avicola
002Casa Particular 
003Chifa           
004Cevicheria, Pica
005Pizzer¡a        
006Anticucher¡a    
007Bar Restaurant, 
008Cafeter¡a, Sal¢n
009Fuentes de Soda 
010Pe¤a, Recreo    
011Bodega          
012Encomender¡a, Pu
013Licorer¡a, Botil
014Panader¡a, Paste
015Helader¡a       
016Sandwicher¡a    
017Casa pensi¢n, Re
018Gimnasio, Sal¢n 
019Hospital, Cl¡nic
020Especeria       
021Restaurant, Parr
022Hotel, Hostal, M
023Ba¤o Sauna, Ba¤o
024Cine, Teatro, Ca
025Discoteca, Night
026Polleria        
027Billar, Pin Ball
028Libreria, Impren
029Casa de Mascota 
030Casa de Loteria 
031Kiosko          
032Puesto de Mercad
033Triciclo y/o car
034Peluqueria      
035Tienda de Abarro
036Embutido, Salchi
037Sastrer¡a       
038Salsodromo      
039Artesania, Joyer
040Centro Comunitar
041Empresa, F brica
042Compa¤ia de Tran
043Fuerza Armada y 
044Organismos y Min
045C rceles        
046Clubes          
047Estadio, Coliseo
048Grifo           
049Cooperativa     
050Puesto de Comida
051Colegio         
052Academia, Instit
053Universidad     
054Farmacia        
055Bazar, Perfumer¡
056Autoservicio    
057Dep¢sito        
058Diario, Periodic
059Video Pub, Pub  
060Ferreteria      
061Fotocopiadoras  
062Talleres de Mec 
