[Files]
File1=C:\WINDOWS\SYSTEM\MSCOMM.VBX
File2=C:\TERMINAL\TERMINAL.EXE
File3=C:\TERMINAL\CONN_OFF.ICO
File4=C:\TERMINAL\CONN_ON.ICO
File5=C:\TERMINAL\CONN_RCV.ICO
File6=C:\TERMINAL\CONN_SND.ICO
File7=C:\TERMINAL\OFF.BMP
File8=C:\TERMINAL\ON.BMP
File9=C:\WINDOWS\TERMINAL.INI
File10=C:\TERMINAL\ENVIA\CL112233.E
File11=C:\TERMINAL\ENVIA\EM112233.E
File12=C:\TERMINAL\ENVIA\ID112233.E
File13=C:\TERMINAL\ENVIA\MC112233.E
File14=C:\TERMINAL\ENVIA\NC112233.E
File15=C:\TERMINAL\ENVIA\NP112233.E
File16=C:\TERMINAL\ENVIA\PA112233.E
File17=C:\TERMINAL\ENVIA\PC112233.E
File18=C:\TERMINAL\ENVIA\PR112233.E
File19=C:\TERMINAL\ENVIA\RA112233.E
File20=C:\TERMINAL\RECIBE\AT112233.S
File21=C:\TERMINAL\RECIBE\CA112233.S
File22=C:\TERMINAL\RECIBE\DE112233.S

[Flags]
AppEXEName=C:\TERMINAL\TERMINAL.EXE
APPTITLE=TERMINAL
DataControl=0
OLE=0
Btrieve=0
ODBC=0
DataAccess=0
VB.Mak Full Path=C:\TERMINAL\TERMINAL.MAK
VB.Mak Path Only=C:\TERMINAL\
Disk Drive=a:
Disk Type=1
