[Files]
File1=C:\WINDOWS\SYSTEM\MSCOMM.VBX
File2=C:\TWOWAY\TWOWAY.EXE
File3=C:\WINDOWS\TWOWAY.INI
File4=C:\TWOWAY\CONN_OFF.ICO
File5=C:\TWOWAY\CONN_ON.ICO
File6=C:\TWOWAY\CONN_RCV.ICO
File7=C:\TWOWAY\CONN_SND.ICO
File8=C:\TWOWAY\OFF.BMP
File9=C:\TWOWAY\ON.BMP
File10=C:\TWOWAY\ENVIA\CL112233.E
File11=C:\TWOWAY\ENVIA\CL112233.S
File12=C:\TWOWAY\ENVIA\EM112233.E
File13=C:\TWOWAY\ENVIA\ID112233.E
File14=C:\TWOWAY\ENVIA\MC112233.E
File15=C:\TWOWAY\ENVIA\NC112233.E
File16=C:\TWOWAY\ENVIA\NP112233.E
File17=C:\TWOWAY\ENVIA\PA112233.E
File18=C:\TWOWAY\ENVIA\PC112233.E
File19=C:\TWOWAY\ENVIA\PR112233.E
File20=C:\TWOWAY\ENVIA\RA112233.E
File21=C:\TWOWAY\DEMO.HEX
File22=C:\TWOWAY\PCTCOS.EXE

[Flags]
AppEXEName=C:\TWOWAY\TWOWAY.EXE
APPTITLE=TWOWAY
DataControl=0
OLE=0
Btrieve=0
ODBC=0
DataAccess=0
VB.Mak Full Path=C:\TWOWAY\TWOWAY.MAK
VB.Mak Path Only=C:\TWOWAY\
Disk Drive=a:
Disk Type=1
